# DynDNS-Bridge

./: .gitignore  Directory.Packages.props  DynDNS-Bridge.slnx  LICENSE.txt  README.md  hetzner-dyndns.slnx
.github/: publish-container.yaml
src/DynDNS/: DynDNS.csproj  Endpoints.cs  Program.cs  ServiceProviderConfig.cs  appsettings.Development.json
src/DynDNS-Bridge/: Configuration.cs  DnsEntryUpdater.cs  DnsZoneCache.cs  HetznerApiClient.cs  Program.cs
src/DynDNS-Bridge.Providers/: ClientProvider.cs  ConfigurationProvider.cs  DomainBindingConfiguration.cs  DynDNS-Bridge.Providers.csproj  IProvider.cs  IProviderClient.cs  ServiceProviderConfig.cs
src/DynDNS-Bridge.Providers.Abstractions/: DynDNS-Bridge.Providers.Abstractions.csproj
src/DynDNS-Bridge.Providers.Hetzner/: DynDNS-Bridge.Providers.Hetzner.csproj  HetznerBindingConfiguration.cs  HetznerClient.cs  HetznerProvider.cs  ServiceProviderConfig.cs
src/DynDNS.Core/: DomainBindingsService.cs  DynDNS.Core.csproj  ICurrentAddressProvider.cs  IDomainBindingRepository.cs  ServiceProviderConfiguration.cs
src/DynDNS.Core.Abstractions/: ICurrentAddress.cs  IDomainBindings.cs  IProviderConfigurations.cs  ISubdomains.cs
src/DynDNS.Core.Abstractions/Models/: AvailableProvider.cs  DomainBinding.cs  DomainBindingId.cs  DomainFragment.cs  Hostname.cs  SubdomainFlags.cs
src/DynDNS.Core.Abstractions/Plugins/: IProviderClient.cs  IProviderPlugin.cs
src/DynDNS.Core/Infrastructure/: CurrentAddressProvider.cs  DomainBindingRepository.cs  InMemoryRepository.cs  ProviderPluginCollection.cs
src/DynDNS.Core/Model/: DomainBinding.cs  ProviderConfiguration.cs  Subdomain.cs
src/DynDNS.Core/Plugins/Hetzner/: HetznerClient.cs  HetznerPlugin.cs  ServiceProviderConfiguration.cs
src/DynDNS.Core/Plugins/HetznerCloud/: HetznerCloudClient.cs  HetznerCloudPlugin.cs  ServiceProviderConfiguration.cs
src/DynDNS.Core/Transient/: InMemoryRepository.cs  MockAddressProvider.cs  MockProviderPlugin.cs
src/DynDNS.Core/UseCases/: CurrentAddressService.cs  DomainBindingsService.cs  ProviderConfigurationsService.cs  SubdomainsService.cs
src/DynDNS.Host/: .gitignore  ConfigurationExtensions.cs  CurrentAddressHostedService.cs  DynDNS.Host.csproj  Program.cs
src/DynDNS.Host/Jobs/: CurrentAddressHostedService.cs  ScheduledBindingUpdater.cs
src/DynDNS.Host/Properties/: launchSettings.json
src/DynDNS.Provider.Abstractions/: DynDNS.Provider.Abstractions.csproj  IProviderPlugin.cs
src/DynDNS.Provider.Hetzner/: DynDNS.Provider.Hetzner.csproj  HetznerProviderPlugin.cs  ServiceProviderConfiguration.cs
src/DynDNS.Web/: App.razor  DynDNS.Web.csproj  Layout.razor  Routes.razor  Routes.razor.cs  ServiceProviderConfiguration.cs  WebApplicationConfiguration.cs  _Imports.razor
src/DynDNS.Web/Api/: RefreshEntriesEndpoint.cs
src/DynDNS.Web/Pages/: Index.razor  NotFoundPage.razor
src/DynDNS.Web/Validation/: SwallowValidationProvider.cs
src/DynDNS.Web/Website/: App.razor  Layout.razor  Routes.razor  _Imports.razor
src/DynDNS.Web/Website/Overview/: DomainBindingCard.razor  Overview.razor  OverviewModel.cs
src/DynDNS.Web/Website/Validation/: SwallowValidationProvider.cs
src/DynDNS/Application/: _Imports.razor  _Layout.razor  _Root.razor
src/DynDNS/Application/Components/: CreateDomainBindingCard.razor  CreateDomainBindingCard.razor.cs  CurrentAddressWidget.razor  CurrentAddressWidget.razor.cs  DomainBindingCard.razor  DomainBindingCard.razor.cs
src/DynDNS/Application/Endpoints/: ApplyBindingsEndpoint.cs
src/DynDNS/Application/Pages/: Index.razor  Index.razor.cs
src/DynDNS/Core/: ICurrentAddressProvider.cs  IDomainRepository.cs  IZoneRepository.cs  ServiceProviderConfig.cs
src/DynDNS/Core/Domains/: DomainBinding.cs  InMemoryRepository.cs  ZoneConfiguration.cs  ZoneRepository.cs
src/DynDNS/Core/Network/: CurrentAddressProvider.cs
src/DynDNS/Domain/Zones/: IZoneRepository.cs  ZoneConfiguration.cs  ZoneRepository.cs
src/DynDNS/Framework/: HtmxExtensions.cs  HtmxOnlyFilter.cs  ICurrentAddressProvider.cs  Invoke.cs  RazorComponentActionResult.cs
src/DynDNS/Framework/Htmx/: ComponentEndpointBuilder.cs  ComponentEndpointDataSource.cs  HtmxComponentAttribute.cs  HtmxExtensions.cs  Invoke.cs  RequireHtmx.cs
src/DynDNS/Framework/Network/: CurrentAddressProvider.cs
src/DynDNS/Network/: CurrentAddressProvider.cs  ICurrentAddressProvider.cs
src/DynDNS/Properties/: launchSettings.json
src/DynDNS/WebInterface/: CurrentAddressController.cs  CurrentConnection.razor  CurrentConnection.razor.cs  CurrentConnection.razor.css  Index.razor  Index.razor.cs  Index.razor.css  Root.razor  Root.razor.cs  Root.razor.css  Zone.razor  Zone.razor.cs  Zone.razor.css  ZoneController.cs  _Imports.razor  _Layout.razor  _Root.razor  _Root.razor.cs  _Root.razor.css  _Routes.razor
src/DynDNS/WebInterface/Components/: CurrentAddressWidget.razor.cs  CurrentConnection.razor  CurrentConnection.razor.cs  DButton.razor  DButton.razor.cs  DButton.razor.css  Zone.razor  Zone.razor.cs  Zone.razor.css  ZoneTemplate.razor  ZoneTemplate.razor.cs  ZoneTemplate.razor.css
src/DynDNS/WebInterface/Pages/: Index.razor.cs
src/DynDNS/WebInterface/Primitives/: DynButton.razor.cs  DynButton.razor.css
src/DynDNS/Zones/: IZoneRepository.cs  ZoneConfiguration.cs  ZoneRepository.cs
src/DynDNS/wwwroot/: bootstrap-icons.extra.css
src/Hetzner.DynDNS-Bridge/: Configuration.cs  DnsEntryUpdater.cs  DnsZoneCache.cs  Hetzner.DynDNS-Bridge.csproj  HetznerApiClient.cs  Program.cs
test/DynDNS.Core.Test/: DomainBindingsTest.cs  DynDNS.Core.Test.csproj
test/DynDNS.Core.Test/Framework/: MockProvider.cs  MockProviderPlugin.cs  UseDependencyInjectionAttribute.cs
test/DynDNS.Core.Test/UseCases/: DomainBindingsTest.cs  ProviderConfigurationsTest.cs  ProviderConfiugrationsServiceTest.cs  SubdomainsTest.cs
tools/CopyCssScope/: CopyCssScope.csproj  InheritStyles.cs
