<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.Components" Version="9.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="17.14.8" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.7" />
    <PackageVersion Include="MudBlazor" Version="8.10.0" />
    <PackageVersion Include="Swallow.Blazor.AdvancedStyleIsolation" Version="1.0.0" />
    <PackageVersion Include="Swallow.Blazor.StaticAssetPaths" Version="1.0.0" />
    <PackageVersion Include="Swallow.Validation" Version="8.0.0" />
    <PackageVersion Include="TUnit" Version="0.25.21" />
  </ItemGroup>
</Project>