<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="17.14.8" />
    <PackageVersion Include="MudBlazor" Version="8.10.0" />
    <PackageVersion Include="Swallow.Blazor.AdvancedStyleIsolation" Version="1.0.0" />
    <PackageVersion Include="Swallow.Blazor.StaticAssetPaths" Version="1.0.0" />
  </ItemGroup>
</Project>