<Solution>
  <Folder Name="/Additional Items/">
    <File Path=".gitignore" />
    <File Path="LICENSE.txt" />
    <File Path="README.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
  </Folder>
  <Folder Name="/Additional Items/Build/">
    <File Path="build/Dockerfile" />
    <File Path="build/.dockerignore" />
    <File Path="build/docker-compose.yaml" />
  </Folder>
  <Folder Name="/Additional Items/Workflows/">
    <File Path=".github/workflows/publish-container.yaml" />
  </Folder>
  <Folder Name="/Core/">
    <Project Path="src/DynDNS.Core.Abstractions/DynDNS.Core.Abstractions.csproj" />
    <Project Path="src/DynDNS.Core/DynDNS.Core.csproj" />
    <Project Path="test/DynDNS.Core.Test/DynDNS.Core.Test.csproj" />
  </Folder>
  <Project Path="src/DynDNS.Host/DynDNS.Host.csproj" />
  <Project Path="src/DynDNS.Web/DynDNS.Web.csproj" />
</Solution>
