<Solution>
  <Folder Name="/Additional Items/">
    <File Path=".gitignore" />
    <File Path="LICENSE.txt" />
    <File Path="README.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
  </Folder>
  <Folder Name="/Additional Items/Build/">
    <File Path="build/Dockerfile" />
    <File Path="build/.dockerignore" />
    <File Path="build/docker-compose.yaml" />
  </Folder>
  <Folder Name="/Additional Items/Workflows/">
    <File Path=".github/workflows/publish-container.yaml" />
  </Folder>
  <Folder Name="/Providers/">
    <Project Path="src/DynDNS-Bridge.Providers.Hetzner/DynDNS-Bridge.Providers.Hetzner.csproj" />
    <Project Path="src\DynDNS-Bridge.Providers\DynDNS-Bridge.Providers.csproj" />
  </Folder>
  <Project Path="src/DynDNS-Bridge/DynDNS-Bridge.csproj" />
  <Project Path="src/DynDNS/DynDNS.csproj" />
</Solution>