<Solution>
  <Folder Name="/Additional Items/">
    <File Path=".gitignore" />
    <File Path="LICENSE.txt" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Additional Items/Build/">
    <File Path="build/Dockerfile" />
    <File Path="build/.dockerignore" />
    <File Path="build/docker-compose.yaml" />
  </Folder>
  <Folder Name="/Additional Items/Workflows/">
    <File Path=".github/workflows/publish-container.yaml" />
  </Folder>
  <Folder Name="/Providers/">
    <Project Path="src/DynDNS-Bridge.Providers.Hetzner/DynDNS-Bridge.Providers.Hetzner.csproj" />
    <Project Path="src\DynDNS-Bridge.Providers.Abstractions\DynDNS-Bridge.Providers.Abstractions.csproj" Type="Classic C#" />
  </Folder>
  <Project Path="src/DynDNS-Bridge/DynDNS-Bridge.csproj" />
</Solution>