<Solution>
  <Folder Name="/Additional Items/">
    <File Path=".gitignore" />
    <File Path="LICENSE.txt" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Additional Items/Build/">
    <File Path="build/Dockerfile" />
    <File Path="build/.dockerignore" />
    <File Path="build/docker-compose.yaml" />
  </Folder>
  <Folder Name="/Additional Items/Workflows/">
    <File Path=".github/workflows/publish-container.yaml" />
  </Folder>
  <Project Path="src\DynDNS-Bridge\DynDNS-Bridge.csproj" />
</Solution>