<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="MudBlazor" />
    <PackageReference Include="Swallow.Blazor.AdvancedStyleIsolation" />
    <PackageReference Include="Swallow.Blazor.StaticAssetPaths" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Update="appsettings.*.json">
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\fonts\bootstrap-icons.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\bootstrap-icons.woff2" />
    <_ContentIncludedByDefault Remove="WebInterface\Primitives\DynButton.razor" />
    <_ContentIncludedByDefault Remove="WebInterface\Pages\Index.razor" />
  </ItemGroup>
  
  <ItemGroup>
    <AdditionalFiles Include="Application\Pages\Index.razor" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\DynDNS-Bridge.Providers.Hetzner\DynDNS-Bridge.Providers.Hetzner.csproj" />
    <ProjectReference Include="..\DynDNS-Bridge.Providers\DynDNS-Bridge.Providers.csproj" />
  </ItemGroup>
</Project>
 
