<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RequiresAspNetWebAssets>true</RequiresAspNetWebAssets>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynDNS.Core\DynDNS.Core.csproj" />
    <ProjectReference Include="..\DynDNS.Web\DynDNS.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" />
  </ItemGroup>

</Project>
